pom.artifact=bleh
pom.version=0.1.0
pom.group=dev.amaro
pom.name=BLEH - Bluetooth Helper
pom.description=Bluetooth search and pair made easy
pom.scm=https://github.com/RodrigoAmaroEng/bleh
dev.name=Rodrigo Amaro
dev.id=RodrigoAmaroEng
dev.email=rodrigo@amaro.dev
publish.system=MavenCentral
publish.address.release=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publish.address.snapshot=https://oss.sonatype.org/content/repositories/snapshots/